* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}
.container {
    max-width: 70rem;
    padding: 0 1rem;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

header:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.05);
    z-index: 25;
}

.navbar {
    
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
 z-index: 15;
    display: block;
    display:flex;
    justify-content: space-around;
    padding: 15px;
    transition: top 0.3s;
}

.navbar a {
    display: block;
    color: #e9eadf;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}

.navbar a:hover {
    color: #e6e65e;
}

.mountain1 {
    position: absolute;
    bottom: 150px;
    width: 600px;
    left: -40px;
    z-index: 19;
}

.mountain3 {
    position: absolute;
    width: 600px;
    bottom: 80px;
    right: 35px;
    z-index: 18;
}

.sky {
    position: absolute;
    width: 1500px;
    right: 0;
    z-index: 17;
}

nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 0;
    z-index: 30;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.05), transparent)
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text {
    font-size: 20px;
    font-weight: 100;
}

.big-title {
    position: absolute;
    z-index: 30;
    line-height: 1rem;
    top: calc(50% - 2rem);
    width: 100%;
    text-align: center;
    font-size: 5rem;
    font-weight: 600;
    color: #fff;
}

section {
    width: 100%;
    background-color: #151515;
    position: relative;
}

section .container {
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

section img {
    width: 100%;
}

section .container > * {
    margin: 2rem;
}

.content {
    color: #fff;
    transform: translateY(-50px);
}

.imgContainer {
    transform: translateY(-50px);
}

.title {
    font-weight: 500;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    padding-bottom: .5rem;
    position: relative;
}

.border {
    position: absolute;
    width: 0%;
    height: 1.5px;
    background-color: #e6e65e;
    bottom: 0;
    left: 0;
}
.y-sen{
    width:100%;
    height: 1.5px;
    margin:10px 0 10px 0;
    background-color:#e6e65e;
}
.price{
    float:right;
    margin-bottom: 10px;
    font-size: 20px;
}

.shadow {
    position: absolute;
    bottom: 100%;
    height: 300px;
    width: 100%;
    left: 0;
    z-index: 20;
    background: linear-gradient(to top, #151515, transparent);
}
.explain h3{
    font-weight: 400;
    font-size:20px;
    margin:10px 0 10px 0;
    color:#f5f5e0;
}
.explain p{
    font-weight: 200;
    margin:5px 0 5px 0;
}

.opacity {
    opacity: 0;
}

@media (max-width: 850px) {
    section .container {
        grid-template-columns: 1fr;
    }
    .navbar a{
        font-size:15px;
    }
}

@media(max-width: 600px) {
    .big-title {
        font-size: 3rem
    }

    .text {
        font-size: .8rem;
    }

    .title {
        font-size: 1.2rem;
    }

    .navs {
        font-size: 10px;
    }

    .mountain1,
    .mountain3 {
        width: 400px;
    }
}

.animate img {
    animation: float 6s ease-in-out infinite;
    max-height: 500px;
    animation-iteration-count: 1;
}


@keyframes float {
    0% {
        transform: translate(-5%, -10%);
        width: 300px;
    }

    50% {
        transform: translate(-5%, 10%);
    }

    100% {
        transform: translate(-5%, -5%)
    }
}

.p-collection {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    font-size: 15px;
    justify-content: space-around;
    width: 100%;
    background-image: url(img/black-lip.jpg);
    overflow: hidden;
    background-attachment: fixed;
    background-size: cover;
    color: white;
}

.p-shoes {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    justify-content: space-around;
    width: 100%;
    background-image: url(img/shoes-lip.jpg);
    overflow: hidden;
    background-attachment: fixed;
    background-size: cover;
    color: white;
}

.p-accesories {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    justify-content: space-around;
    width: 100%;
    background-image: url(img/bage-lip.jpg);
    overflow: hidden;
    background-attachment: fixed;
    background-size: cover;
    color: white;
}
.products img{
    animation: float 4s ease-in-out infinite;
    max-height: 500px;
 animation-direction: alternate-reverse;
}

.texting {
    
    text-align: center;
    color: white;
    font-size: 15px;
    background-color: rgb(13, 13, 13);
}

.explain {
    margin: 10px 0 30px 0;
}

@media(max-width:1100px) {
    .p img {
        width: 200px;
    }

    .p-accesories img {
        align-items: center;
        text-align: center;
    }
}

@media(max-width:850px) {
    .p img {
        width: 150px;
    }

    .connect {
        margin-right: 30%;

    }

    .p-shoes {
        flex-direction: column;
    }

    .p-collection {
        flex-direction: column;
    }

    .p-accesories {
        flex-direction: column;
    }

}

footer {
    justify-content: space-around;
    background-image: url(img/footer.jpg);
    background-position: center;
    background-repeat: no-repeat;
}

.footer-in {
    widows: 80%;
    margin: 0 10% 0 10%;
}

.access {
    font-size: 30px;
    color: #e6e65e;
    text-align: center;
    padding: 30px;
    font-weight: 100;
}

.sentence {
    text-align: center;
    color: gray;
    font-size: 25px;
    font-weight: 100;
}

.connect {
    margin-top: 30px;
    font-size: 30px;
    margin-left: 30%;
}

dl {
    display: flex;
}

.yellow {
    color: #e6e65e;
    font-weight: 100;
}

.tell {
    margin-left: 60px;
}

.mail {
    margin-left: 60px;
}

.fax {
    margin-left: 73px
}

.footer-content {
    display: flex;
    flex-direction: row;
    list-style: none;
    color: gray;
    align-items: center;
}

.content2 {
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    margin-bottom: 20px;
    align-items: center;
}

@media (max-width:800px) {
    .footer-content {
        flex-direction: column;

    }

    .content2 {
        flex-direction: column;
        align-items: center;

    }

    .faq {
        margin-top: 20px;
    }

    .social {
        align-items: center;
    }

    .connect {
        font-size: 20px;
    }

    .social {
        margin-top: -80px;
    }

    .products img {
        width: 300px;
    }
}

.social {
    display: flex;
    list-style: none;
    color: gray;
    flex: 1;
    align-items: center;
    text-align: center;
}

.social li {
    margin: 10px;
    text-align: center;
}

.social li:hover {
    color: #e6e65e;
}

.social i {
    font-size: 30px;
}

.faq {
    display: flex;
    list-style: none;
    color: gray;
    align-items: center;
}

.faq li {
    margin-left: 10px;
}

.sen {
    width: 100%;
    height: 2px;
    background-color: #424141;
}

.finish {
    padding: 10px;
    color: gray;
    text-align: center;
}

.tap {
    margin: 10px 0 10px 0;
}

.location {
    display: flex;
}

.location i {
    color: #e6e65e;
    font-size: 30px;
    margin-top: 10px;
}

.location p {
    font-size: 20px;
    margin: 10px;
}

iframe {
    filter: grayscale(100%);
}

.shoes-items img {
    margin-top: 50px;
}

.collection-items img {
    margin-top: 50px;
}

.accesories-items img {
    margin-top: 50px;
}
